<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div class="plays">
      <div data-key="65" class="play"><kbd>a</kbd></div>
      <div data-key="65" class="play"><kbd>s</kbd></div>
      <div data-key="65" class="play"><kbd>d</kbd></div>
      <div data-key="65" class="play"><kbd>f</kbd></div>
      <div data-key="65" class="play"><kbd>g</kbd></div>
      <div data-key="65" class="play"><kbd>h</kbd></div>
      <div data-key="65" class="play"><kbd>j</kbd></div>
      <div data-key="65" class="play"><kbd>k</kbd></div>
      <div data-key="65" class="play"><kbd>l</kbd></div>
    </div>
  </body>
</html>
